{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "routes": [
    {
      "src": "/(api/)?(lib/.*|koneksi\\.php|session_handler\\.php|fonnte\\.php|skema\\.php)",
      "status": 404
    },
    {
      "src": "/(\\.env.*|database/.*)",
      "status": 404
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    },
    {
      "src": "/([^/]+\\.php)",
      "dest": "/api/$1"
    }
  ]
}
